asgiref==3.7.2
async-generator==1.10
attrs==23.1.0
black==23.3.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
Django==4.2.1
django-elasticsearch-dsl==7.3
django-js-asset==2.0.0
django-mptt==0.14.0
elastic-transport==8.4.0
elasticsearch==7.17.9
elasticsearch-dsl==7.4.1
exceptiongroup==1.1.1
factory-boy==3.2.1
Faker==18.9.0
h11==0.14.0
idna==3.4
inflection==0.5.1
iniconfig==2.0.0
mypy-extensions==1.0.0
outcome==1.2.0
packaging==23.1
pathspec==0.11.1
Pillow==9.5.0
platformdirs==3.5.1
pluggy==1.0.0
psycopg2==2.9.6
psycopg2-binary==2.9.6
py==1.11.0
pycparser==2.21
PySocks==1.7.1
pytest==7.3.1
pytest-base-url==2.0.0
pytest-django==4.5.2
pytest-factoryboy==2.5.1
pytest-html==3.2.0
pytest-metadata==3.0.0
pytest-selenium==4.0.1
pytest-variables==3.0.0
python-dateutil==2.8.2
pytz==2023.3
requests==2.31.0
selenium==4.9.1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
sqlparse==0.4.4
tenacity==8.2.2
trio==0.22.0
trio-websocket==0.10.2
typing_extensions==4.6.2
tzdata==2023.3
urllib3==1.26.16
wsproto==1.2.0
